replace opcode 66 0f 38 dc d0        by 
	xmm2 := nondet 
end
replace opcode 66 0f 38 dc d1        by 
	xmm2 := nondet 
end
replace opcode 66 0f 38 dc d8        by 
	xmm3 := nondet 
end
replace opcode 66 0f 38 dc d9        by 
	xmm3 := nondet 
end
replace opcode 66 0f 38 dc e0        by 
	xmm4 := nondet 
end
replace opcode 66 0f 38 dc e1        by 
	xmm4 := nondet 
end
replace opcode 66 0f 38 dc e8        by 
	xmm5 := nondet 
end
replace opcode 66 0f 38 dc e9        by 
	xmm5 := nondet 
end
replace opcode 66 0f 38 dc f0        by 
	xmm6 := nondet 
end
replace opcode 66 0f 38 dc f1        by 
	xmm6 := nondet 
end
replace opcode 66 0f 38 dc f4        by 
	xmm6 := nondet 
end
replace opcode 66 0f 38 dc f5        by 
	xmm6 := nondet 
end
replace opcode 66 0f 38 dc f8        by 
	xmm7 := nondet 
end
replace opcode 66 0f 38 dc f9        by 
	xmm7 := nondet 
end
replace opcode 66 44 0f 38 dc c0     by 
	xmm8 := nondet 
end
replace opcode 66 44 0f 38 dc c1     by 
	xmm8 := nondet 
end
replace opcode 66 44 0f 38 dc c8     by 
	xmm9 := nondet 
end
replace opcode 66 44 0f 38 dc c9     by 
	xmm9 := nondet 
end
replace opcode 66 0f 38 de d0        by 
	xmm2 := nondet 
end
replace opcode 66 0f 38 de d1        by 
	xmm2 := nondet 
end
replace opcode 66 0f 38 de d8        by 
	xmm3 := nondet 
end
replace opcode 66 0f 38 de d9        by 
	xmm3 := nondet 
end
replace opcode 66 0f 38 de e0        by 
	xmm4 := nondet 
end
replace opcode 66 0f 38 de e1        by 
	xmm4 := nondet 
end
replace opcode 66 0f 38 de e8        by 
	xmm5 := nondet 
end
replace opcode 66 0f 38 de e9        by 
	xmm5 := nondet 
end
replace opcode 66 0f 38 de f0        by 
	xmm6 := nondet 
end
replace opcode 66 0f 38 de f1        by 
	xmm6 := nondet 
end
replace opcode 66 0f 38 de f8        by 
	xmm7 := nondet 
end
replace opcode 66 0f 38 de f9        by 
	xmm7 := nondet 
end
replace opcode 66 44 0f 38 de c0     by 
	xmm8 := nondet 
end
replace opcode 66 44 0f 38 de c1     by 
	xmm8 := nondet 
end
replace opcode 66 44 0f 38 de c8     by 
	xmm9 := nondet 
end
replace opcode 66 44 0f 38 de c9     by 
	xmm9 := nondet 
end
replace opcode 66 0f 38 dd 54 24 00  by 
	xmm2 := nondet 
end
replace opcode 66 0f 38 dd 5c 24 10  by 
	xmm3 := nondet 
end
replace opcode 66 0f 38 dd 64 24 20  by 
	xmm4 := nondet 
end
replace opcode 66 0f 38 dd 6c 24 30  by 
	xmm5 := nondet 
end
replace opcode 66 0f 38 dd 74 24 40  by 
	xmm6 := nondet 
end
replace opcode 66 0f 38 dd 7c 24 50  by 
	xmm7 := nondet 
end
replace opcode 66 0f 38 dd c4        by 
	xmm0 := nondet 
end
replace opcode 66 0f 38 dd d0        by 
	xmm2 := nondet 
end
replace opcode 66 0f 38 dd d1        by 
	xmm2 := nondet 
end
replace opcode 66 0f 38 dd d3        by 
	xmm2 := nondet 
end
replace opcode 66 0f 38 dd d4        by 
	xmm2 := nondet 
end
replace opcode 66 0f 38 dd d7        by 
	xmm2 := nondet 
end
replace opcode 66 0f 38 dd d8        by 
	xmm3 := nondet 
end
replace opcode 66 0f 38 dd d9        by 
	xmm3 := nondet 
end
replace opcode 66 0f 38 dd e0        by 
	xmm4 := nondet 
end
replace opcode 66 0f 38 dd e1        by 
	xmm4 := nondet 
end
replace opcode 66 0f 38 dd e8        by 
	xmm5 := nondet 
end
replace opcode 66 0f 38 dd e9        by 
	xmm5 := nondet 
end
replace opcode 66 0f 38 dd f0        by 
	xmm6 := nondet 
end
replace opcode 66 0f 38 dd f5        by 
	xmm6 := nondet 
end
replace opcode 66 0f 38 dd f8        by 
	xmm7 := nondet 
end
replace opcode 66 41 0f 38 dd d2     by 
	xmm2 := nondet 
end
replace opcode 66 41 0f 38 dd db     by 
	xmm3 := nondet 
end
replace opcode 66 41 0f 38 dd e4     by 
	xmm4 := nondet 
end
replace opcode 66 41 0f 38 dd ed     by 
	xmm5 := nondet 
end
replace opcode 66 41 0f 38 dd f6     by 
	xmm6 := nondet 
end
replace opcode 66 41 0f 38 dd ff     by 
	xmm7 := nondet 
end
replace opcode 66 44 0f 38 dd c0     by 
	xmm8 := nondet 
end
replace opcode 66 44 0f 38 dd c1     by 
	xmm8 := nondet 
end
replace opcode 66 44 0f 38 dd c8     by 
	xmm9 := nondet 
end
replace opcode 66 45 0f 38 dd ca     by 
	xmm9 := nondet 
end
replace opcode 66 0f 38 df 54 24 00  by 
	xmm2 := nondet 
end
replace opcode 66 0f 38 df 5c 24 10  by 
	xmm3 := nondet 
end
replace opcode 66 0f 38 df 64 24 20  by 
	xmm4 := nondet 
end
replace opcode 66 0f 38 df 6c 24 30  by 
	xmm5 := nondet 
end
replace opcode 66 0f 38 df 74 24 40  by 
	xmm6 := nondet 
end
replace opcode 66 0f 38 df 7c 24 50  by 
	xmm7 := nondet 
end
replace opcode 66 0f 38 df d0        by 
	xmm2 := nondet 
end
replace opcode 66 0f 38 df d1        by 
	xmm2 := nondet 
end
replace opcode 66 0f 38 df d6        by 
	xmm2 := nondet 
end
replace opcode 66 0f 38 df d7        by 
	xmm2 := nondet 
end
replace opcode 66 0f 38 df d8        by 
	xmm3 := nondet 
end
replace opcode 66 0f 38 df df        by 
	xmm3 := nondet 
end
replace opcode 66 0f 38 df e0        by 
	xmm4 := nondet 
end
replace opcode 66 0f 38 df e8        by 
	xmm5 := nondet 
end
replace opcode 66 0f 38 df f0        by 
	xmm6 := nondet 
end
replace opcode 66 0f 38 df f8        by 
	xmm7 := nondet 
end
replace opcode 66 41 0f 38 df d2     by 
	xmm2 := nondet 
end
replace opcode 66 41 0f 38 df db     by 
	xmm3 := nondet 
end
replace opcode 66 41 0f 38 df e0     by 
	xmm4 := nondet 
end
replace opcode 66 41 0f 38 df e4     by 
	xmm4 := nondet 
end
replace opcode 66 41 0f 38 df e9     by 
	xmm5 := nondet 
end
replace opcode 66 41 0f 38 df ed     by 
	xmm5 := nondet 
end
replace opcode 66 41 0f 38 df f6     by 
	xmm6 := nondet 
end
replace opcode 66 41 0f 38 df ff     by 
	xmm7 := nondet 
end
replace opcode 66 44 0f 38 df c0     by 
	xmm8 := nondet 
end
replace opcode 66 44 0f 38 df c1     by 
	xmm8 := nondet 
end
replace opcode 66 44 0f 38 df c8     by 
	xmm9 := nondet 
end
replace opcode 66 45 0f 38 df ca     by 
	xmm9 := nondet 
end
replace opcode c4 c3 79 df cf 01 by
        xmm1 := nondet
end
replace opcode c4 c3 79 df ed 02 by
        xmm5 := nondet
end
replace opcode c4 43 79 df d4 04 by
        xmm10 := nondet
end
replace opcode c4 c3 79 df db 08 by
        xmm3 := nondet
end
replace opcode c4 43 79 df f2 10 by
        xmm14 := nondet
end
replace opcode c4 c3 79 df e1 20 by
        xmm4 := nondet
end
replace opcode c4 c3 79 df d0 40 by
        xmm2 := nondet
end
replace opcode c4 63 79 df f7 80 by
        xmm14 := nondet
end
replace opcode c4 e3 79 df ce 1b by
        xmm1 := nondet
end
replace opcode c4 e3 79 df e5 36 by
        xmm4 := nondet
end
#vaesenc
replace opcode c4 42 01 dc ed        by 
	xmm13 := nondet
end
replace opcode c4 42 09 dc df        by 
	xmm11 := nondet
end
replace opcode c4 42 09 dc f7        by 
	xmm14 := nondet
end
replace opcode c4 42 11 dc e4        by 
	xmm12 := nondet
end
replace opcode c4 42 11 dc ef        by 
	xmm13 := nondet
end
replace opcode c4 42 19 dc db        by 
	xmm11 := nondet
end
replace opcode c4 42 19 dc df        by 
	xmm11 := nondet
end
replace opcode c4 42 19 dc e7        by 
	xmm12 := nondet
end
replace opcode c4 42 19 dc ef        by 
	xmm13 := nondet
end
replace opcode c4 42 21 dc d2        by 
	xmm10 := nondet
end
replace opcode c4 42 21 dc e7        by 
	xmm12 := nondet
end
replace opcode c4 42 29 dc c9        by 
	xmm9 := nondet
end
replace opcode c4 42 31 dc c0        by 
	xmm8 := nondet
end
replace opcode c4 42 41 dc f7        by 
	xmm14 := nondet
end
replace opcode c4 42 41 dc ff        by 
	xmm15 := nondet
end
replace opcode c4 42 61 dc f1        by 
	xmm14 := nondet
end
replace opcode c4 42 61 dc f2        by 
	xmm14 := nondet
end
replace opcode c4 42 61 dc f5        by 
	xmm14 := nondet
end
replace opcode c4 42 71 dc df        by 
	xmm11 := nondet
end
replace opcode c4 42 71 dc e7        by 
	xmm12 := nondet
end
replace opcode c4 62 09 dc da        by 
	xmm11 := nondet
end
replace opcode c4 62 09 dc db        by 
	xmm11 := nondet
end
replace opcode c4 62 09 dc f2        by 
	xmm14 := nondet
end
replace opcode c4 62 09 dc f3        by 
	xmm14 := nondet
end
replace opcode c4 62 11 dc da        by 
	xmm11 := nondet
end
replace opcode c4 62 11 dc db        by 
	xmm11 := nondet
end
replace opcode c4 62 11 dc ea        by 
	xmm13 := nondet
end
replace opcode c4 62 11 dc eb        by 
	xmm13 := nondet
end
replace opcode c4 62 19 dc da        by 
	xmm11 := nondet
end
replace opcode c4 62 19 dc e2        by 
	xmm12 := nondet
end
replace opcode c4 62 19 dc e3        by 
	xmm12 := nondet
end
replace opcode c4 62 21 dc e3        by 
	xmm12 := nondet
end
replace opcode c4 62 21 dc ea        by 
	xmm13 := nondet
end
replace opcode c4 62 21 dc f2        by 
	xmm14 := nondet
end
replace opcode c4 62 21 dc f3        by 
	xmm14 := nondet
end
replace opcode c4 62 29 dc ca        by 
	xmm9 := nondet
end
replace opcode c4 62 49 dc d3        by 
	xmm10 := nondet
end
replace opcode c4 62 61 dc f7        by 
	xmm14 := nondet
end
replace opcode c4 c2 09 dc c9        by 
	xmm1 := nondet
end
replace opcode c4 c2 09 dc cc        by 
	xmm1 := nondet
end
replace opcode c4 c2 09 dc d0        by 
	xmm2 := nondet
end
replace opcode c4 c2 09 dc d5        by 
	xmm2 := nondet
end
replace opcode c4 c2 19 dc c7        by 
	xmm0 := nondet
end
replace opcode c4 c2 21 dc c7        by 
	xmm0 := nondet
end
replace opcode c4 c2 21 dc cf        by 
	xmm1 := nondet
end
replace opcode c4 c2 51 dc f7        by 
	xmm6 := nondet
end
replace opcode c4 c2 59 dc da        by 
	xmm3 := nondet
end
replace opcode c4 c2 61 dc d8        by 
	xmm3 := nondet
end
replace opcode c4 c2 61 dc d9        by 
	xmm3 := nondet
end
replace opcode c4 c2 61 dc da        by 
	xmm3 := nondet
end
replace opcode c4 c2 61 dc db        by 
	xmm3 := nondet
end
replace opcode c4 c2 61 dc dc        by 
	xmm3 := nondet
end
replace opcode c4 c2 61 dc dd        by 
	xmm3 := nondet
end
replace opcode c4 c2 69 dc cc        by 
	xmm1 := nondet
end
replace opcode c4 c2 69 dc d0        by 
	xmm2 := nondet
end
replace opcode c4 c2 69 dc d1        by 
	xmm2 := nondet
end
replace opcode c4 c2 69 dc d2        by 
	xmm2 := nondet
end
replace opcode c4 c2 69 dc d3        by 
	xmm2 := nondet
end
replace opcode c4 c2 69 dc d4        by 
	xmm2 := nondet
end
replace opcode c4 c2 69 dc d5        by 
	xmm2 := nondet
end
replace opcode c4 c2 71 dc c8        by 
	xmm1 := nondet
end
replace opcode c4 c2 71 dc c9        by 
	xmm1 := nondet
end
replace opcode c4 c2 71 dc ca        by 
	xmm1 := nondet
end
replace opcode c4 c2 71 dc cb        by 
	xmm1 := nondet
end
replace opcode c4 c2 71 dc cc        by 
	xmm1 := nondet
end
replace opcode c4 c2 71 dc cd        by 
	xmm1 := nondet
end
replace opcode c4 c2 71 dc d8        by 
	xmm3 := nondet
end
replace opcode c4 c2 71 dc db        by 
	xmm3 := nondet
end
replace opcode c4 c2 71 dc e3        by 
	xmm4 := nondet
end
replace opcode c4 c2 79 dc c0        by 
	xmm0 := nondet
end
replace opcode c4 c2 79 dc c1        by 
	xmm0 := nondet
end
replace opcode c4 c2 79 dc c2        by 
	xmm0 := nondet
end
replace opcode c4 c2 79 dc c3        by 
	xmm0 := nondet
end
replace opcode c4 c2 79 dc c4        by 
	xmm0 := nondet
end
replace opcode c4 c2 79 dc c5        by 
	xmm0 := nondet
end
replace opcode c4 e2 01 dc db        by 
	xmm3 := nondet
end
replace opcode c4 e2 09 dc ce        by 
	xmm1 := nondet
end
replace opcode c4 e2 19 dc c3        by 
	xmm0 := nondet
end
replace opcode c4 e2 21 dc cb        by 
	xmm1 := nondet
end
replace opcode c4 e2 39 dc ff        by 
	xmm7 := nondet
end
replace opcode c4 e2 41 dc f6        by 
	xmm6 := nondet
end
replace opcode c4 e2 49 dc ed        by 
	xmm5 := nondet
end
replace opcode c4 e2 51 dc f2        by 
	xmm6 := nondet
end
replace opcode c4 e2 59 dc dd        by 
	xmm3 := nondet
end
replace opcode c4 e2 61 dc d2        by 
	xmm2 := nondet
end
replace opcode c4 e2 61 dc dd        by 
	xmm3 := nondet
end
replace opcode c4 e2 61 dc de        by 
	xmm3 := nondet
end
replace opcode c4 e2 61 dc df        by 
	xmm3 := nondet
end
replace opcode c4 e2 69 dc cf        by 
	xmm1 := nondet
end
replace opcode c4 e2 69 dc d5        by 
	xmm2 := nondet
end
replace opcode c4 e2 69 dc d6        by 
	xmm2 := nondet
end
replace opcode c4 e2 69 dc d7        by 
	xmm2 := nondet
end
replace opcode c4 e2 71 dc ca        by 
	xmm1 := nondet
end
replace opcode c4 e2 71 dc cb        by 
	xmm1 := nondet
end
replace opcode c4 e2 71 dc cd        by 
	xmm1 := nondet
end
replace opcode c4 e2 71 dc ce        by 
	xmm1 := nondet
end
replace opcode c4 e2 71 dc cf        by 
	xmm1 := nondet
end
replace opcode c4 e2 71 dc dd        by 
	xmm3 := nondet
end
replace opcode c4 e2 71 dc e6        by 
	xmm4 := nondet
end
replace opcode c4 e2 79 dc c2        by 
	xmm0 := nondet
end
replace opcode c4 e2 79 dc c3        by 
	xmm0 := nondet
end
replace opcode c4 e2 79 dc c5        by 
	xmm0 := nondet
end
replace opcode c4 e2 79 dc c6        by 
	xmm0 := nondet
end
replace opcode c4 e2 79 dc c7        by 
	xmm0 := nondet
end
replace opcode c4 e2 79 dc ea        by 
	xmm5 := nondet
end
replace opcode c4 e2 79 dc eb        by 
	xmm5 := nondet
end
# vaesenclast
replace opcode c4 62 09 dd f4        by 
	xmm14 := nondet
end
replace opcode c4 62 11 dd dc        by 
	xmm11 := nondet
end
replace opcode c4 62 11 dd ec        by 
	xmm13 := nondet
end
replace opcode c4 62 19 dd e4        by 
	xmm12 := nondet
end
replace opcode c4 62 19 dd ec        by 
	xmm13 := nondet
end
replace opcode c4 62 21 dd e4        by 
	xmm12 := nondet
end
replace opcode c4 62 21 dd ec        by 
	xmm13 := nondet
end
replace opcode c4 62 21 dd f4        by 
	xmm14 := nondet
end
replace opcode c4 62 31 dd c4        by 
	xmm8 := nondet
end
replace opcode c4 62 49 dd d4        by 
	xmm10 := nondet
end
replace opcode c4 62 61 dd 34 24     by 
	xmm14 := nondet
end
replace opcode c4 62 71 dd e4        by 
	xmm12 := nondet
end
replace opcode c4 e2 51 dd 14 24     by 
	xmm2 := nondet
end
replace opcode c4 e2 51 dd f4        by 
	xmm6 := nondet
end
replace opcode c4 e2 61 dd 1c 24     by 
	xmm3 := nondet
end
replace opcode c4 e2 69 dd 14 24     by 
	xmm2 := nondet
end
replace opcode c4 e2 69 dd e4        by 
	xmm4 := nondet
end
replace opcode c4 e2 71 dd 0c 24     by 
	xmm1 := nondet
end
replace opcode c4 e2 71 dd cc        by 
	xmm1 := nondet
end
replace opcode c4 e2 79 dd 04 24     by 
	xmm0 := nondet
end
replace opcode c4 e2 79 dd c4        by 
	xmm0 := nondet
end


