replace opcode c4 43 79 df c8 1b     by 
	xmm9 := nondet
end
replace opcode c4 43 79 df d4 04     by 
	xmm10 := nondet
end
replace opcode c4 43 79 df da 40     by 
	xmm11 := nondet
end
replace opcode c4 43 79 df ec 10     by 
	xmm13 := nondet
end
replace opcode c4 43 79 df f2 10     by 
	xmm14 := nondet
end
replace opcode c4 43 79 df fe 04     by 
	xmm15 := nondet
end
replace opcode c4 63 79 df c7 02     by 
	xmm8 := nondet
end
replace opcode c4 63 79 df eb 04     by 
	xmm13 := nondet
end
replace opcode c4 63 79 df f7 80     by 
	xmm14 := nondet
end
replace opcode c4 c3 79 df cf 01     by 
	xmm1 := nondet
end
replace opcode c4 c3 79 df d0 40     by 
	xmm2 := nondet
end
replace opcode c4 c3 79 df db 08     by 
	xmm3 := nondet
end
replace opcode c4 c3 79 df df 36     by 
	xmm3 := nondet
end
replace opcode c4 c3 79 df e1 20     by 
	xmm4 := nondet
end
replace opcode c4 c3 79 df ed 02     by 
	xmm5 := nondet
end
replace opcode c4 c3 79 df f7 02     by 
	xmm6 := nondet
end
replace opcode c4 e3 79 df ce 1b     by 
	xmm1 := nondet
end
replace opcode c4 e3 79 df cf 01     by 
	xmm1 := nondet
end
replace opcode c4 e3 79 df d0 01     by 
	xmm2 := nondet
end
replace opcode c4 e3 79 df d4 20     by 
	xmm2 := nondet
end
replace opcode c4 e3 79 df e3 80     by 
	xmm4 := nondet
end
replace opcode c4 e3 79 df e5 36     by 
	xmm4 := nondet
end
replace opcode c4 e3 79 df ea 08     by 
	xmm5 := nondet
end
replace opcode c4 e3 79 df f5 08     by 
	xmm6 := nondet
end
