# package config
[build-system]
requires = ['hatchling']
build-backend = 'hatchling.build'

[project]
name = "binsecutils"
version = "0.1"
authors = [
    {name="Anonymous", email="anonymous@anonymous"}
]
description = "Binsec Misc Scripting Utilities"
requires-python = ">=3.10"
dependencies = [
    "colorama",
    "pyyaml",
    "tqdm",
    "lark",
    "python-magic",
    "types-PyYAML",
    "matplotlib-venn",
    "mypy",
    "pytest",
    "pytest-html", "pytest-cov", "pytest-timeout",
]

[project.scripts]
binsec-utils = "binsecutils.cli:binsec_utils"
#script1 = "package1.package2:function"

[tool.pytest.ini_options]
addopts = "--html=html/test/index.html --cov-report html:html/coverage --cov=binsecutils"
testpaths = [
    "tests",
]
pythonpath = [
    "src",
]
required_plugins = "pytest-html pytest-cov pytest-timeout"

[tool.mypy]
mypy_path = "src"
strict = "True"
exclude = [
    "_intracore",
    "tests",
]
